.home-profiles{
    background-color: var(--yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    gap: 2rem; 
    padding-bottom: 3rem;    
}

.home-profiles h3, .sec-intruments h3{
    color: var(--darkblue);
    font-size: 24px;
    font-weight:Bold; 
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.238);
} 

.profile{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    width: 20%;
    gap: 1rem;
}

.container-profile{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; 
}

.profile a img{
    width: 40%;
}

.rrss-icon {
    display: flex;
    flex-direction:row;
    justify-content: center;
    gap: 1rem;
   
    
}
.rrss-icon i {
  
    color: black;
    font-size: 40px;
 
}
.profile p {
    font-size: 22px;
}

.sec-intruments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 4rem 0 6rem 0;
    gap: 3rem;
}

.intru-container{
    display: flex;
    width: 100%;
    justify-content: space-around;

}
.option-container{
    background-color: var(--darkblue);
    width: 16%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;

}
.option-container img{
    width: 100%;
}
.option-container p{
    font-size: 26px;
    font-weight:400;
    color: white;
}

    

.containerEscuela {
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
gap: 2rem;
background-color:lightblue
}

.imageContainer {
flex: 1;
max-width: 100%;
height: auto;
display: block;
margin-left: 20px;
}git

.textContainer {
 display: flex; 
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 padding: 0 20px; 
}

.textContainer h3 {
color: var(--darkblue);
font-size: 24px;
margin-bottom: 20px; 
text-align: center;
margin-top: 0; 
font-size: 24px;
font-weight:Bold; 
text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.238);
}

.textContainer p {
color: var(--black);
font-size: 18px;
line-height: 1.6; 
width: 100%;
text-align: center; 

}


/*estilo del carrusel*/
#carrusel-fotos{
   position: relative;
   
}

#carousel-container {
    display: flex;
    
    /*z-index: -1;*/
    overflow: hidden;
    height: auto;
    transition: transform 0.5s;
  }

  #carousel-container img {
    display: block;
    width: 100%;
    height: 100%;
  }

  /*estilo del logo principal*/
.section-carrusel {
    position: absolute;
    display: flex;
    background-color: #fcf9f9d2;
    border-radius: 15px;
    padding: 5% 10% 5% 5%;  
    top:10rem; 
    margin: 0% 0% 0% 15%;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.153);
  }
  
.section-carrusel h1 {
    font-size: 3em;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 20px;
    padding-top: 15px;
  }

 .section-carrusel h2 {
    color: var(--black);
    margin-bottom: 25px;
    padding-left: 58px;
  }

  @media (max-width: 768px) { 
    .navbar-container{
        width: 100%; 
    }

    #carrusel-fotos,#carousel-container{
        width: 100%;

    }

    
}
  

/*responsive para mobil*/
@media only screen and (max-width: 768px) {
   .section-carrusel, .containerEscuela, .sec-intruments, .home-profiles,.footer_index{
        width: 100%;
        display: flex;
        flex-direction: column;
   }  
   .navbar-container{
    flex-direction: row;
    gap:2rem;
   }
   .container-right{
    flex-direction: row;
    width: 70%;
    justify-content: center;
    margin:auto;

   }
   .container-left{
    width: 30%;
   }
   .container-left img:nth-child(2){
    display: none;
    
   }
    .btn:first-child{
        text-decoration: none;
        background-color: var(--pink);
        color: var(--white);
        padding:.5rem 1rem; 
        border-radius: 25px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
    }
    .btn:nth-child(2){
        text-decoration: none;
        background-color: var(--pink);
        color: var(--white);
        padding: .5rem 0.8rem; 
        border-radius: 25px;
        font-family: 'Montserrat', sans-serif;
        font-size: small;
    }

    .container-left img{
        width: 50%;
   }


   .section-carrusel{
        margin: 0px 0px 0px 0px;
        display: flex;
        padding: 3px 0px 0px 30px;
   }

   .section-carrusel img {
        justify-content: left;
    }
    
    .section-carrusel h1{
        justify-content: right;
        font-size: 1rem;
    }

    .section-carrusel h2{
        justify-content: right;
        font-size: 1rem;
    }


   .imageContainer img{
        width: 100%;
   }
   
   #carousel-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
   }

   .home-profiles{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 2rem;
        gap: 2rem; 
        padding-bottom: 3rem;
        display: none;
   }

   .footer_index{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 0.5em;rem;
   }
   .intru-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    
   }
   .option-container{
    width: 50%;
    
   }
   .textContainer p{
    width: 100%;
   }
.section-carrusel{
    flex-direction: row;
}
.textCarrusel{
    display:flex;
    flex-direction:column;
    width: 60%;

}
.logoContainer{
    width: 40%;
}
.textCarrusel h2{
    padding: 0;
}
.logoContainer img{
    width: 100%;
   
}
.textCarrusel h1{
    font-weight: 600;
}
}